- name: add key to trust Rabbitmq cloud packages
  shell: wget -O - "https://github.com/rabbitmq/signing-keys/releases/download/2.0/rabbitmq-release-signing-key.asc" | sudo apt-key add -

- name: create source-list file contain erlang and rabbitmq binary source
  template:
    src: templates/bintray.rabbitmq.list
    dest: /etc/apt/sources.list.d/bintray.rabbitmq.list

- name: apt update
  apt: update_cache=yes

- name: apt install erlang and rabbitmq-server
  apt: name=rabbitmq-server state=present

- name: install rabbitmq_plugin web-management
  shell: rabbitmq-plugins enable rabbitmq_management
