rabbimtq_bintray_url:
  - "deb https://dl.bintray.com/rabbitmq-erlang/debian {{ debian_distribution }} erlang"
  - "deb https://dl.bintray.com/rabbitmq/debian {{ debian_distribution }} main"

config_files:
  - rabbitmq.conf
  - enabled_plugins
